<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.zapata.yerson.guiaturistica3.Bar3">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            style="@style/LinearLayoutStyle">
            <!-- TODO: Update blank fragment layout -->

            <ImageView

                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:background="@drawable/barbarcelona" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/barcelonabartitle"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barcelonainfo"
                android:textColor="@color/white" />

            <com.google.android.gms.maps.MapView android:id="@+id/mapBar3"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="300dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
